"""
<Problem Title>
===============
<Problem statement, one or two paragraphs. Describe inputs, outputs, and
constraints. Define any non-obvious terms.>

Example:
    Input:  <illustrative input that is NOT a duplicate of any test case>
    Output: <illustrative output>

    Input:  <second illustrative example, optional>
    Output: <...>
"""


# Optional: helper data classes (e.g., ListNode, TreeNode) above `solve`,
# only when the problem genuinely needs them. Delete this block otherwise.


def solve(<positional args matching tests/<slug>.json case "args" order>):
    pass
